VITE_SUPABASE_PROJECT_ID="oxkldmyndqogdmvwsqfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a2xkbXluZHFvZ2RtdndzcWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTQ2OTgsImV4cCI6MjA4MTE3MDY5OH0.wN_1kzbe-bWJzQ9mrkbsmAv96R7l5CblrWw2gt2OIBM"
VITE_SUPABASE_URL="https://oxkldmyndqogdmvwsqfx.supabase.co"
